{
  "Logging": {
    "LogLevel": {
			"Default": "Warning",
			"Microsoft": "Warning"
    }
  },
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeDB;Trusted_Connection=true"
	}
}
